{
  "name": "@mapbox/s3scan",
  "version": "0.2.3",
  "description": "Streaming operations on S3 objects",
  "main": "index.js",
  "engines": {
    "node": "^6.0.0"
  },
  "scripts": {
    "test": "eslint lib index.js && tape test/*.test.js",
    "docs": "documentation -f md > api.md"
  },
  "bin": {
    "s3purge": "bin/s3purge.js",
    "s3keys": "bin/s3keys.js",
    "s3scan": "bin/s3scan.js"
  },
  "author": "Mapbox",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/s3scan.git"
  },
  "bugs": {
    "url": "https://github.com/mapbox/s3scan/issues"
  },
  "homepage": "https://github.com/mapbox/s3scan#readme",
  "dependencies": {
    "aws-sdk": "^2.49.0",
    "minimist": "^1.2.0",
    "parallel-stream": "^1.1.2",
    "s3urls": "^1.5.2",
    "split": "^1.0.0"
  },
  "devDependencies": {
    "d3-queue": "^3.0.7",
    "documentation": "^4.0.0-rc.1",
    "eslint": "^3.19.0",
    "eslint-config-unstyled": "^1.1.0",
    "tape": "^4.6.3",
    "underscore": "^1.8.3"
  }
}
