{
  "name": "@mapbox/s3scan",
  "version": "2.1.1",
  "description": "Streaming operations on S3 objects",
  "main": "index.js",
  "engines": {
    "node": "^18.0.0"
  },
  "scripts": {
    "test": "eslint lib test index.js && tape test/*.test.js",
    "test-integration": "tape test/integration/index.test.js",
    "docs": "documentation build -f md > api.md"
  },
  "bin": {
    "s3purge": "bin/s3purge.js",
    "s3keys": "bin/s3keys.js",
    "s3scan": "bin/s3scan.js"
  },
  "author": "Mapbox",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/s3scan.git"
  },
  "bugs": {
    "url": "https://github.com/mapbox/s3scan/issues"
  },
  "homepage": "https://github.com/mapbox/s3scan#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "minimist": "^1.2.8",
    "parallel-stream": "^1.1.2",
    "split": "^1.0.0"
  },
  "devDependencies": {
    "d3-queue": "^3.0.7",
    "documentation": "^14.0.2",
    "eslint": "^8.52.0",
    "tape": "^4.6.3",
    "underscore": "^1.13.6"
  }
}
